HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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
